protos/course_service/course.proto

syntax = "proto3";

package course_service;

service CourseService {
    rpc GroupCreate(Group) returns (GroupResp);
    rpc GroupGet(ByIdReq) returns (GroupResp);
    rpc GroupList(ListReq) returns (GroupListsResp);
    rpc GroupWithList(ListWithReq) returns (GroupListResp);
    rpc GroupRoomList(ListIdReq) returns (GroupListsResp);
    rpc GroupAttendanceList(ByIdReq) returns (ByResp);
    rpc GroupBalList(ByIdReq) returns (ByBalResp);
    rpc GroupUpdate(Group) returns (GroupResp);
    rpc GroupDelete(ByIdReq) returns (EmptyRes);
    rpc TeacherGroup(ListTeacherReq) returns (GroupListsResp);

    rpc AttendanceCreate(AttendanceCreates) returns (Req);
    rpc AttendanceList(GetParticipate) returns (ParticipateListResp);
    rpc ParticipateResp(EmptyRes) returns (Participates);
    rpc ParticipateRespR(EmptyRes) returns (ParticipatesR);
    rpc AttendanceUpdate(Attendance) returns (Req);
    rpc AttendanceDelete(ByIdReq) returns (EmptyRes);
    
    rpc BalCreate(BallCreate) returns (Req);
    rpc BalUpdate(Bal) returns (Bal);
    rpc BalList(GetBall) returns (BalListResp);
    rpc BalDelete(ByIdReq) returns (EmptyRes);
}
message EmptyRes{}

message Req{
    bool status = 1;
}

message GetBall{
    string group_id = 2;
}

message Example{
    string with_date = 1;
    string comment = 2;
    string participate = 3;
    string student_id = 4;
    string group_id = 5;
}

message ExampleBal{
    string with_date = 1;
    string ball = 2;
    string student_id = 3;
    string group_id = 4;
}

message GetParticipate{
    string group_id = 2;
}

message Bal {
    string id = 1;
    int32  ball = 2;
    string with_date = 3;
    string group_id = 4;
    string student_id = 5;
    string created_at = 6;
    string updated_at = 7;
}

message BallCreate {
    repeated Bal bal = 1;
}

message WithDate{
    string with_date = 1;
    string ball = 2;
}

message WithDateParticipate{
    string with_date = 1;
    bool participate = 2;
    string comment = 3;
}

message BalStudent{
    ByN student_id = 1;
    repeated WithDate student_all_bals = 2;
}

message ParticipateStudent{
    ByN student_id = 1;
    repeated WithDateParticipate student_all_participate = 2;
}

message Participate{
    string group_id = 1;
    string group_name = 2;
    string teacher_id = 3;
    string teacher_name = 4;
    string with_date = 5;
    string begin_time = 6;
    string close_time = 7;
    int32 participate_count = 8;
    int32 full_student_count = 9;
}

message Participates {
    repeated Participate participate = 1;
}

message ParticipateR{
    string group_id = 1;
    string group_name = 2;
    string teacher_id = 3;
    string teacher_name = 4;
    string with_date = 5;
    string begin_time = 6;
    string close_time = 7;
}
message ParticipatesR {
    repeated ParticipateR participate = 1;
}

message BalListResp{
    repeated BalStudent group_bals= 1;
}

message ParticipateListResp{
    repeated ParticipateStudent group_participate= 1;
}

message Group{
    string id = 1;
    string name = 2;
    string date_of_begin = 3;
    string date_of_close = 4;
    string with_days = 5;
    string begin_time = 6;
    string close_time = 7;
    string lesson = 8;
    string comment = 9;
    string active = 10;
    string direction_id = 11;
    string teacher_id = 12;
    repeated string asistent_id = 13;
    string branch_id = 14;
    string room_id = 15;
    string created_at = 16;
    string updated_at = 17;
}

message GroupResp{
    string id = 1;
    string name = 2;
    string date_of_begin = 3;
    string date_of_close = 4;
    string with_days = 5;
    string begin_time = 6;
    string close_time = 7;
    string lesson = 8;
    string comment = 9;
    string active = 10;
    By direction = 11;
    Byt teacher = 12;
    repeated Byt assistent = 13;
    By branch = 14;
    By room = 15;
    string count_student = 16;
    string created_at = 17;
    string updated_at = 18;
}



message Attendance{
    string id = 1;
    string comment = 2;
    string participate = 3;
    string with_date = 4;
    string group_id = 5;
    string student_id = 6;
    string created_at = 7;
    string updated_at = 8;
}

message AttendanceCreates{
    repeated Attendance attendance = 1;
}

message AttendanceListResp {
    repeated Attendance attendances = 1;
    int64 count = 2;
}

message Assistent{
    string group_id = 1;
    string teacher_id = 2;
}

message By {
    string id = 1;
    string name = 2;
}

message ByN {
    string id = 1;
    string name = 2;
    string phone = 3;
}

message ByResp{
    string name = 1;
    repeated ByN student = 2;
    repeated Example example = 3;
}

message ByBalResp{
    string name = 1;
    repeated ByN student = 2;
    repeated ExampleBal example = 3;
}

message Byt {
    string id = 1;
    string name = 2;
    string phone = 3;
    string permission = 4;
}

message GroupListResp {
    repeated GroupResp groups = 1;
    int64 count = 2;
}

message GroupListsResp {
    repeated GroupResp groups = 1;
    int64 count = 2;
}

message ByIdReq {
    string id = 1;
}

message ListReq {
    string teacher = 1;
    string direction = 2;
    string student = 3;
    string active = 6;
}

message Resp{
    int64 count = 1;
};

message ListIdReq {
    int64 page = 1;
    int64 limit = 2;
    string id = 3;
}

message ListTeacherReq {
    int64 page = 1;
    int64 limit = 2;
    string id = 3;
    string active = 4;
}

message ListWithReq {
    int64 page = 1;
    int64 limit = 2;
    int64 day = 3;
}