protos/user_service/user.proto

syntax = "proto3";

package user_service;

service UserService {
    rpc UserCreate(User) returns (User);
    rpc UserGet(ByIdReq) returns (User);
    rpc UserSignUp(Token) returns (User);
    rpc UserList(ListReq) returns (UserListResp);
    rpc UserLogin(LoginReq) returns (UserLoginResp);
    rpc UserUpdate(User) returns (User);
    rpc UserDelete(ByIdReq) returns (EmptyRes);

    rpc UserSalaryCreate(UserSalary) returns (UserSalary);
    rpc UserSalaryGet(ByIdReq) returns (UserSalary);
    rpc UserSalaryList(SalaryReq) returns (UserSalaryListResp);
    rpc UserSalaryUpdate(UserSalary) returns (UserSalary);
    rpc UserSalaryDelete(ByIdReq) returns (EmptyRes);

    rpc PersonalCreate(Personal) returns (Personal);
    rpc PersonalGet(ByIdReq) returns (Personal);
    rpc PersonalList(ListReq) returns (PersonalListResp);
    rpc Position(By) returns (NameResp);
    rpc PersonalUpdate(Personal) returns (Personal);
    rpc PersonalDelete(ByIdReq) returns (EmptyRes);

    rpc Personals(EmptyRes) returns (ByResp);
    rpc UserByName(EmptyRes) returns (NameResp);
}    

message EmptyRes{}

message Name{
    string id = 1;
    string name = 2;
}

message NameResp{
    repeated Name admins = 1;
}


message User{
    string id = 1;
    string full_name = 2;
    string password = 3;
    string email = 4;
    string birthday = 5;
    string gender = 6;
    string phone1 = 7;
    string phone2 = 8;
    string permission = 9;
    string working_day = 10;
    string address = 11;
    string passport_series = 12;
    string passport_image1 = 13;
    string passport_image2 = 14;
    string image = 15;
    string branch_id = 16;
    string created_at = 17;
    string updated_at = 18;
}    

message UserSalary {
    string id = 1;
    string amount = 2;
    string user_id = 3;
    string date_of_begin = 4;
    string comment = 5;
    string created_at = 6;
    string updated_at = 7;
}


message Personal {
    string id = 1;
    string full_name = 2;
    string position = 3;
    string working_day = 4;
    string phone = 5;
    string created_at = 6;
    string updated_at = 7;
}


message UserSalaryListResp {
    repeated UserSalary salary = 1;
    int64 count = 2;
}

message PersonalListResp {
    repeated Personal personal = 1;
    int64 count = 2;
}


message UserLoginResp {
    bool ok = 1;
    string token = 2;
    string whoami = 3;
}    

message UserListResp {
    repeated User users = 1;
    int64 count = 2;
}    

message LoginReq {
    string email = 1;
    string password = 2;
}    

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}    

message SalaryReq{
    string id = 1;
}

message Token{
    string token = 1;
}    

message ByIdReq {
    string id = 1;
}

message By{
    string name = 1;
}

message ByResp{
    repeated By personals = 1;
}