protos/user_service/user.proto

syntax = "proto3";

package user_service;

service UserService {
    rpc UserCreate(UserCreat) returns (User);
    rpc UserPasswordUpdate(PasswordUpdate) returns (PasswordResp);
    rpc UserGet(ByIdReq) returns (User);
    rpc UserSignUp(Token) returns (User);
    rpc UserList(ListReq) returns (UserListResp);
    rpc UserLogin(LoginReq) returns (UserLoginResp);
    rpc UserUpdate(User) returns (User);
    rpc UserDelete(ByIdReq) returns (EmptyRes);

    rpc AccountantCreate (AccountantCreat) returns (Accountant);
    rpc AccountantPasswordUpdate(PasswordUpdate) returns (PasswordResp);
    rpc AccountantGet(ByIdReq) returns (Accountant);
    rpc AccountantList(ListReq) returns (AccountantListResp);
    rpc AccountantUpdate(Accountant) returns (Accountant);
    rpc AccountantDelete(ByIdReq) returns (EmptyRes);



    rpc UserSalaryCreate(UserSalary) returns (UserSalary);
    rpc UserSalaryGet(ByIdReq) returns (UserSalary);
    rpc UserSalaryList(SalaryReq) returns (UserSalaryListResp);
    rpc UserSalaryUpdate(UserSalary) returns (UserSalary);
    rpc UserSalaryDelete(ByIdReq) returns (EmptyRes);

    rpc PersonalSalaryCreate(PersonalSalary) returns (PersonalSalary);
    rpc PersonalSalaryGet(ByIdReq) returns (PersonalSalary);
    rpc PersonalSalaryList(SalaryReq) returns (PersonalSalaryListResp);
    rpc PersonalSalaryUpdate(PersonalSalary) returns (PersonalSalary);
    rpc PersonalSalaryDelete(ByIdReq) returns (EmptyRes);


    rpc PersonalCreate(Personal) returns (Personal);
    rpc PersonalGet(ByIdReq) returns (Personal);
    rpc PersonalList(ListReq) returns (PersonalListResp);
    rpc Position(By) returns (NameResp);
    rpc PersonalUpdate(Personal) returns (Personal);
    rpc PersonalDelete(ByIdReq) returns (EmptyRes);

    rpc Personals(EmptyRes) returns (ByResp);
    rpc UserByName(EmptyRes) returns (NameResp);
}    

message EmptyRes{}

message Name{
    string id = 1;
    string name = 2;
}

message PasswordResp{
    bool status = 1;
}

message PasswordUpdate{
    string id = 1;
    string password = 2;
}

message NameResp{
    repeated Name admins = 1;
}


message PersonalSalary {
    string id = 1;
    string amount = 2;
    string personal_id = 3;
    string date_of_begin = 4;
    string comment = 5;
    string created_at = 6;
    string updated_at = 7;
}

message UserCreat{
    string id = 1;
    string full_name = 2;
    string password = 3;
    string email = 4;
    string birthday = 5;
    string gender = 6;
    string phone1 = 7;
    string phone2 = 8;
    string permission = 9;
    string working_day = 10;
    string address = 11;
    string passport_series = 12;
    string passport_image1 = 13;
    string passport_image2 = 14;
    string image = 15;
    string branch_id = 16;
    string created_at = 17;
    string updated_at = 18;
}  

message User{
    string id = 1;
    string full_name = 2;
    string email = 3;
    string birthday = 4;
    string gender = 5;
    string phone1 = 6;
    string phone2 = 7;
    string permission = 8;
    string working_day = 9;
    string address = 10;
    string passport_series = 11;
    string passport_image1 = 12;
    string passport_image2 = 13;
    string image = 14;
    string branch_id = 15;
    string created_at = 16;
    string updated_at = 17;
}    

message AccountantCreat{
    string id = 1;
    string full_name = 2;
    string password = 3;
    string email = 4;
    string birthday = 5;
    string gender = 6;
    string phone1 = 7;
    string phone2 = 8;
    string permission = 9;
    string working_day = 10;
    string address = 11;
    string created_at = 12;
    string updated_at = 13;
}

message Accountant{
    string id = 1;
    string full_name = 2;
    string email = 3;
    string birthday = 4;
    string gender = 5;
    string phone1 = 6;
    string phone2 = 7;
    string permission = 8;
    string working_day = 9;
    string address = 10;
    string created_at = 11;
    string updated_at = 12;
}

message AccountantListResp{
    repeated Accountant accountant = 1;
    int64 count = 2;
}

message UserSalary {
    string id = 1;
    string amount = 2;
    string user_id = 3;
    string date_of_begin = 4;
    string comment = 5;
    string created_at = 6;
    string updated_at = 7;
}


message Personal {
    string id = 1;
    string full_name = 2;
    string position = 3;
    string working_day = 4;
    string phone = 5;
    string created_at = 6;
    string updated_at = 7;
}


message UserSalaryListResp {
    repeated UserSalary salary = 1;
    int64 count = 2;
}

message PersonalSalaryListResp {
    repeated PersonalSalary salary = 1;
    int64 count = 2;
}

message PersonalListResp {
    repeated Personal personal = 1;
    int64 count = 2;
}


message UserLoginResp {
    bool ok = 1;
    string token = 2;
    string whoami = 3;
}    

message UserListResp {
    repeated User users = 1;
    int64 count = 2;
}    

message LoginReq {
    string email = 1;
    string password = 2;
}    

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}    

message SalaryReq{
    string id = 1;
}

message Token{
    string token = 1;
}    

message ByIdReq {
    string id = 1;
}

message By{
    string name = 1;
}

message ByResp{
    repeated By personals = 1;
}