protos/finance_service/finance.proto

syntax = "proto3";

package finance_service;

service FinanceService {
    rpc PaymentCreate(Payment) returns (Payment);
    rpc PaymentGet(ByIdReq) returns (Payment);
    rpc PaymentList(ListReq) returns (PaymentListResp);
    rpc PaymentSearchList(SearchReq) returns (SearchListResp);
    rpc PaymentUpdate(Payment) returns (Payment);
    rpc PaymentDelete(ByIdReq) returns (EmptyRes);
    rpc Profit(EmptyRes) returns (ProfitRespList);
    // rpc PaymentSearch(PaymentSearchReq) returns (PaymentSearchResp);

    rpc SalaryFinanceCreate (EmptyReq) returns (Empty);
    rpc SalaryFinanceGet (Request) returns (ResponseList);
    
    rpc SpendingCreate(Spending) returns (Spending);
    rpc SpendingGet(ByIdReq) returns (Spending);
    rpc SpendingList(SpendingListReq) returns (SpendingListResp);
    rpc SpendingUpdate(Spending) returns (Spending);
    rpc SpendingDelete(ByIdReq) returns (EmptyRes);
}

message EmptyRes{}

message EmptyReq{
    string id = 1;
    string category = 2;
    string personal_id = 3;
    string salary_type_id = 4;
    string amount = 5;
    string comment = 6;
}


message Empty{
    bool status = 1;
}

message Request {
    string date = 1;
}

message Response{
    string id = 1;
    string name = 2;
    string permission = 3;
    string salary_month = 4;
    repeated Tesh given = 5;
    float debt = 6;
    float surcharge = 7;
    float prepaid_expense = 8;
    string comment = 9;
}

message ResponseList {
    repeated Response salary = 1;
    int64 count = 2;
}

message Spending{
    string id = 1;
    string amount = 2;
    string comment = 3;
    string status = 4;
    string pysys_id = 5;
    string branch_id = 6;
    string spending_type_id = 7;
    string created_at = 8;
    string updated_at = 9;
}

message By{
    string id = 1;
    string name = 2;
}

message ByP{
    string id = 1;
    string name = 2;
    string teacher_id = 3;
    string teacher_name = 4;
}

message SpendingResp{
    string id = 1;
    string amount = 2;
    string comment = 3;
    string status = 4;
    By pysys = 5;
    By spending_type = 6;
    By branch = 7;
    string created_at = 8;
    string updated_at = 9;
}

message Payment{
    string id = 1;
    string amount = 2;
    string type = 3;
    string duration = 4;
    string pysys_id = 5;
    string student_id = 6;
    string direction_id = 7;
    string group_id = 8;
    string created_at = 9;
    string updated_at = 10;
}

message PaymentResp{
    string id = 1;
    string amount = 2;
    string type = 3;
    string duration = 4;
    By pysys_id = 5;
    By student_id = 6;
    By direction_id = 7;
    ByP group_id = 8;
    string created_at = 9;
    string updated_at = 10;
}
message PaymentListResp {
    repeated PaymentResp payments = 1;
    int64 count = 2;
}

message SpendingListResp {
    repeated SpendingResp spendings = 1;
    string count = 2;
}
message Searching{
    string name = 1;
    float amount = 2;
    float paid = 3;
    float debt = 4;
    float sum = 5;
}
message PaymentSearchResp {
    float sum = 1;
    repeated Searching searching = 2;
}
message ProfitResp{
    string name = 1;
    float count = 2;
};

message ProfitRespList{
    float count = 1;
    repeated ProfitResp direction = 2;
};
message ByIdReq {
    string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message SpendingListReq {
    string spending_type = 1;
    int64 page = 2;
    int64 limit = 3;
    string dan = 4;
    string gacha = 5;
}

message SpendingListRequest {
    int64 page = 1;
    int64 limit = 2;
    string dan = 3;
    string gacha = 4;
}

message PaymentSearchReq {
    string dan = 1;
    string gacha = 2;
    string id = 3;
}

message SearchReq {
    string dan = 1;
    string gacha = 2;
}

message Search{
    string id = 1;
    string name = 2;
    string teacher_name = 3;
    int64 countStudent = 4;
    string amount = 5;
    string paid = 6;
    string debt = 7;
    string total_amount = 8;
}

message SearchListResp{
    repeated Search search = 1;
    string sum = 2;
}

message Tesh{
    string given = 1;
    string date = 2;
    string comment = 3;
    string status = 4;
}

message Count{
    int64 count = 1;
}